{
  "name": "@abb/web",
  "version": "0.1.0",
  "author": "Jake Thomas",
  "description": "The web frontend for the AirBnB clone",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"@abb/web: no tests specified\"",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "check:types": "tsc --pretty --noEmit",
    "check:lint": "eslint .",
    "check:all": "yarn check:format && yarn check:lint && yarn check:types",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@abb/yup-schemas": "workspace:*",
    "@apollo/client": "^3.6.8",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@types/apollo-upload-client": "^17.0.0",
    "apollo-upload-client": "^17.0.0",
    "deepmerge": "^4.2.2",
    "graphql": "^16.5.0",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "next-with-apollo": "^5.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@abb/config": "workspace:*",
    "@abb/tsconfig": "workspace:*",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/fragment-matcher": "^3.2.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typed-document-node": "^2.2.13",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.16",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  }
}
